<?php
	$id = $_POST['id'];
	$tName = $_POST['Name'];
	$Location = $_POST['Location'];
	$Symtoms = $_POST['Symtom'];

	// Database connection
	$conn = new mysqli('localhost','root','','Medical');
	if($conn->connect_error){
		echo "$conn->connect_error";
		die("Connection Failed : ". $conn->connect_error);
	} else {
		$stmt = $conn->prepare("insert into Medical1(id, Name,Location, Symtoms) values(?, ?, ?, ?)");
		$stmt->bind_param("sssssi", $Name, Location, $Symtoms);
		$execval = $stmt->execute();
		echo $execval;
		echo "Registration successfully...";
		$stmt->close();
		$conn->close();
	}
?>